{
  "name": "universal-agent-context",
  "version": "0.4.0",
  "description": "Universal Agent Context (UAC): cross-agent session memory and project knowledge for coding agents.",
  "type": "module",
  "bin": {
    "uac": "plugin/bin/uac.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "plugin",
    "docs"
  ],
  "license": "MIT"
}
